[gcode_macro SUPER_START]
gcode = 
  ;*** Draw a Nozzle Cleaning line on the Left Side of Bed
  #lights_red
  G92 E0 ; Reset Extruder
  #M109 S200
  M109 S {params.EXTRUDER_TEMP} ; heat hotend (wait)
  M83
  G28 ; Home all axes
  QUAD_GANTRY_LEVEL
  G90 ; Absolute positioning
  M106 S255 ; Run fan to move chamber air.
	#lights_yellow
  M190 S {params.BED_TEMP} ; heat bed (wait)
  G92 E0 ; Reset Extruder
  M106 S0 ;Turn fan off before starting print.
  BED_MESH_PROFILE LOAD=default
  M83
	
[gcode_macro SUPER_STOP]
GCODE=
  G90
  G0 X200 Y200
  G91
  G0 Z20
