[gcode_macro SUPER_START]
gcode = 
	;*** Draw a Nozzle Cleaning line on the Left Side of Bed
	#lights_red
	G92 E0 ; Reset Extruder
	#M109 S200
	M109 S {params.EXTRUDER_TEMP} ; heat hotend (wait)
  M83
  G28 ; Home all axes
	G90 ; Absolute positioning
	G0 Z50 F1200 ;
	M106 S255 ; Run fan to move chamber air.
	#lights_yellow
	M190 S {params.BED_TEMP} ; heat bed (wait)
	#lights_red
	#lights_on
	#SET_GCODE_OFFSET Z=0.25
	G1 X10 Y40 Z0.3 F5000.0 ; Move to start position
	G1 X10 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
	G1 X10.5 Y200.0 Z0.3 F5000.0 ; Move to side a little
	G1 X10.5 Y40 Z0.3 F1500.0 E30 ; Draw the second line
	G92 E0 ; Reset Extruder
	G1 Z2.0 F3000 ; Move Z Axis up little
	G1 X12 Y20 Z2 F5000.0 ; Move over to prevent blob squish
	M106 S0 ;Turn fan off before starting print.
	M83
	
[gcode_macro SUPER_STOP]
GCODE=
  G90
  G0 X200 Y200
  G91
  G0 Z20
