[gcode_macro SUPER_START]
gcode = 
  ;*** Draw a Nozzle Cleaning line on the Left Side of Bed
  #lights_red
  G92 E0 ; Reset Extruder
  #M109 S200
  M109 S {params.EXTRUDER_TEMP} ; heat hotend (wait)
  M83
  G28 ; Home all axes
  QUAD_GANTRY_LEVEL
  G90 ; Absolute positioning
	#lights_yellow
  M190 S {params.BED_TEMP} ; heat bed (wait)
  G92 E0 ; Reset Extruder
  M106 S0 ;Turn fan off before starting print.
  WIPE_AND_PURGE
  G28 Z
  G90
  G0 X175 Y175 Z20 F10000
  BED_MESH_PROFILE LOAD=default
  M83

[gcode_macro WIPE_AND_PURGE]
gcode = 
  G90
  G0 X130 Y348 Z8 F15000
  M83
  WIPE

[gcode_macro WIPE]
gcode = 
  G90
  G0 X130 Y348 Z8 F15000
  G0 X70 Y348 Z8 F15000
  G0 X130 Y348 Z8 F15000
  G0 X70 Y348 Z8 F15000
  G0 X130 Y348 Z7 F15000
  G0 X70 Y348 Z7 F15000
  G0 X130 Y348 Z7 F15000
  G0 X70 Y348 Z7 F15000

[gcode_macro FRONT_AND_CENTER]
GCODE=
  G90
  G0 X175 Y50 z125 f15000

[gcode_macro SUPER_STOP]
GCODE=
  G90
  G0 X200 Y200
  G91
  G0 Z20
